# 24h2017

./: .gitignore  .project  build.gradle
clientPHP/: Client.php
prod/: database.sql
src/main/java/groovy/: codinggame_bot.groovy
src/main/resources/: JsfMessages_en.properties  JsfMessages_fr.properties  application.properties  applicationContext.xml  env-exemple.properties  logback.xml  messages.properties  messages_fr.properties
src/main/webapp/: index.xhtml  null.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  springmvc-servlet.xml  web.xml  wro.xml
src/main/webapp/bot/: botCreate.xhtml  botDetails.xhtml  botList.xhtml  botUpdate.xhtml
src/main/webapp/error/: error.jsp  error.xhtml  notAuthorized.xhtml  notFound.xhtml  session.xhtml
src/main/webapp/game/: gameCreate.xhtml  gameDetails.xhtml  gameList.xhtml  gameUpdate.xhtml
src/main/webapp/help/: help.xhtml
src/main/webapp/map/: mapCreate.xhtml  mapDetails.xhtml  mapList.xhtml  mapUpdate.xhtml
src/main/webapp/move/: moveCreate.xhtml  moveDetails.xhtml  moveList.xhtml  moveUpdate.xhtml
src/main/webapp/resources/inspinia/: footer.xhtml  headHTML.xhtml  menu.xhtml  menu_admin.xhtml  template_admin.xhtml  template_basic.xhtml
src/main/webapp/resources/inspinia/css/: style.css
src/main/webapp/resources/inspinia/less/: acollab-buttons.less  acollab-calendar.less  acollab-comments.less  acollab-dashboard.less  acollab-datalist.less  acollab-files-table.less  acollab-fileupload.less  acollab-form.less  acollab-forum.less  acollab-general.less  acollab-help.less  acollab-layout.less  acollab-nav.less  acollab-panel.less  acollab-popup.less  acollab-progressbar.less  acollab-schedule.less  acollab-search.less  acollab-sidebar.less  acollab-skinblack.less  acollab-skinblacklight.less  acollab-skinblue.less  acollab-skinbluelight.less  acollab-skingray.less  acollab-skingraylight.less  acollab-skingreen.less  acollab-skingreenlight.less  acollab-skinorange.less  acollab-skinorangelight.less  acollab-skinpink.less  acollab-skinpinklight.less  acollab-skinpurple.less  acollab-skinpurplelight.less  acollab-skinred.less  acollab-skinredlight.less  (+36 more)
src/main/webapp/space/: spaceCreate.xhtml  spaceDetails.xhtml  spaceList.xhtml  spaceUpdate.xhtml
src/main/webapp/tenant/: tenantCreate.xhtml  tenantDetails.xhtml  tenantList.xhtml  tenantUpdate.xhtml
src/main/webapp/turn/: turnCreate.xhtml  turnDetails.xhtml  turnList.xhtml  turnUpdate.xhtml
src/main/webapp/user/: userCreate.xhtml  userDashboard.xhtml  userDetails.xhtml  userList.xhtml  userUpdate.xhtml
(+92 files in other folders)
