version=0.1
application=Codingame

mail.sendMail=true
debugMode=true
appFullURL=http://localhost:8080/codingame

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mail.smtp.host=mail.gandi.net
mail.smtp.password=dev
mail.smtp.username=dev@acollab.com
mail.smtp.port=587
