.panel-grid{
	.ui-panel-content{
		padding:0;
	}
	tr {
		vertical-align: top;
	}
}

.panel-menu{
	
	.ui-widget-header{
		line-height: 5px;
		
		h3 {
			font-size:12px;
			line-height: 15px;
		}
	}
	
	.ui-menuitem a{
		font-size:10px;
		line-height: 10px;
	}
}

