.std-task-list{
	.task-row{
		background: @white !important;
		.task-list-row;
	}
	.task-list-row{
		background: #f1f6fa;
		border-width:0px 0px 1px 0px;
		border-style: solid;
		border-color: #c1c8cb;
		td{
			padding: 5px 5px;
			vertical-align: middle;
		}
		td.col-btn{
			padding: 5px 8px 5px 5px;
		}
		td.col-pbar{
			text-align:center;
			padding: 2px 10px 8px 10px;
			font-size: 0.8em;
		}
	}
}
//TODO DESIGN LIGNE HOVER
.dropBoxList{
		background-color:#eee !important;
}
.dropHover .dropBox{
	background: @skin-primary-color;
	width: 100%;
	height: 10px;
	display: block;
}
.dropListHover .dropBoxList{
	background: @skin-primary-color !important;
	width: 100%;
	height: 10px;
	display: block;
}
.padding-md-task{
	padding-top:5px;
}
.padding-md{
	padding-top:5px;
	padding-left: 30px;
	padding-bottom:5px
}
.p-b-xs{
	padding-bottom:5px
}
.round-point{
	display: inline-block;
	background: #e83b19;
	height: 10px;
	width: 10px;
	line-height: 10px;
	.ie7-restore-right-whitespace();
	.border-radius(6px);
	border: 1px solid rgba(0, 0, 0, 0.2);
	.box-shadow(~"inset 0px 1px 1px 0px rgba(255, 255, 255, 0.8), 0px 1px 0px 0px white");
}

.priority0{
	color: #ccc !important;
}
.priority1{
	color: #28ad1c !important;
}
.priority2{
	color: #f68c16 !important;
}
.priority3{
	color: #e83b19 !important;
}