/*!
*SKIN ORANGE
*/

@skin-primary-color:#F0590D;
@skin-acollab-color: #0e9aef;
@skin-acollab-nav-bg: #3e495f;
@skin-acollab-a-color: #9ea6b9;
@skin-acollab-page-bg: #f4f6fa;
@nav-text-color: #fff;
@skin-image: url('../css/patterns/header-profile-skin-acollaborange.png');

@import "bootstrap.less";