.button-calendar{
	input{
	}
	
	.ui-inputfield{
		.btn;
		cursor:pointer;
		margin-right: 5px;
		border: 1px solid @btnBorder !important;
	}
	
	.ui-state-hover{
		  color: @grayDark;
		  text-decoration: none;
		  background-color: darken(@white, 10%);
		  *background-color: darken(@white, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
		  background-position: 0 -15px;
		  border: 1px solid @btnBorder !important;
		
		  // transition is only when going to hover, otherwise the background
		  // behind the gradient (there for IE<=9 fallback) gets mismatched
		  .transition(background-position .1s linear);
	}
	
	.ui-state-focus{
		  background-color: darken(@white, 10%);
		  background-color: darken(@white, 15%) e("\9");
		  background-image: none;
		  outline: 0;
		  .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05) !important");
		  border: 1px solid @btnBorder !important;
	}
}

.tiny-tab .ui-widget-header {
	background: none;
	border: none;
}

.tiny-tab.ui-widget-content {
	background: none;
	border: none !important;
}

.tiny-tab .ui-helper-reset{
	font-size: 7pt;
}

.tiny-tab.ui-tabs .ui-tabs-nav li a{
	padding: 3px;
	width: 20px;
	text-align: center;
}

.tiny-tab.ui-tabs .ui-tabs-panel{
	padding: 0px;
	margin: 0px;
}

.tiny-tab.ui-tabs.ui-tabs-top > .ui-tabs-nav{
	padding: 0px;
	margin: 0px;
}

.linkCalendar{
	color:@titleColor;
    font-size: 13px;
    margin-left: 20px;
}

.dateTitle{
	color: #636667;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 6px;
    text-transform:capitalize;
}
.ui_tpicker_hour,.ui_tpicker_minute{
	.ui-slider
	{
		background-color:#f5f5f5;
		box-shadow:none;
		border-radius:3px;
	}
	.ui-slider-handle{
		background: none;
    	box-shadow: none;
    	background-color: #5F83B9 !important;
    	border: none;
    	border-radius: 3px;
    	margin-top: 1px;
	}
}

.fc-content{
	color:#646464;
}