.label-forums{
  background-color: @forumColor;
  border:1px solid darken(@forumColor,40%);
  color:@titleColor !important;
  margin-left:2px;
}

.label-project{
  background-color: @projectColor;
  border:1px solid darken(@projectColor,40%);
  color: @titleColor !important;
  margin-left:2px;
}

.label-calendar{
  background-color: @calendarColor;
  border:1px solid darken(@calendarColor,40%);
  color:@titleColor !important;
  margin-left:2px;
}

.label-doc{
  background-color: @docColor;
  border:1px solid darken(@docColor,25%);
  color:@titleColor !important;
  margin-left:2px;
}

.label-wiki{
  background-color: @wikiColor;
  border:1px solid darken(@wikiColor,33%);
  color:@titleColor !important;
  margin-left:2px;
  
}

.label-blog{
  background-color: @blogColor;
  border:1px solid darken(@blogColor,40%);
  color:@titleColor !important;
  margin-left:2px;
}

.label-comment{
  background-color: @commentColor;
  border:1px solid darken(@commentColor,40%);
  color:@titleColor !important;
  margin-left:2px;
}

.label-infos{
  background-color: #CDCDCD;
  border:1px solid darken(#CDCDCD,25%);
  color:@titleColor !important;
  margin-left:2px;
}

.label-all{
  background-color: #000;
  margin-left:2px;

}

.label-all a{
  color:@white !important;
}

.label a{
  color:@titleColor;
}


.sousInfo{
	width :100%;
	padding:5px;
}

.content-icon{
	width:65px;
}

.last_message_info{
	font-style : italic;
	padding-left:5px;
}

.username{
	font-size:13px;
	font-weight: bold;
}

.avatar{
	background-color:white;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.8) inset, 0 1px 3px rgba(0, 0, 0, 0.5);
	float:left;
	padding: 0 8px;
}

.last-message-title a{
	color:#0088CC
}
	
.ligneNews{
	border-top:1px solid #CDCDCD;
	padding-bottom:5px;
	padding-top:5px;
	padding-left:10px;
}

.ligneNews2{
	border-top:1px solid #CDCDCD;
	padding:0px;
}
.ligneNews2:hover{
	background-color:#f7f7f8;
}
.ligneNews:first-child{
	border-top:none;
}
.ligneNews:hover{
	background-color:#f7f7f8;
}
.box-widget{
	border-left:1px solid #CDCDCD;
	border-right:1px solid #CDCDCD;
	border-bottom:1px solid #CDCDCD;
}
.titreTache{
	background-color:#f2f2f2;
	font-weight:bold;
	padding: 3px 10px;
}