.column-left {
	background-color: @panelsBackgroundColor;
	.span-left;
}

.span-left {
	min-width: @leftPanelWidth;
	max-width: @leftPanelWidth;
	float: left;
}

.span-right {
	min-width: @rightPanelWidth;
	max-width: @rightPanelWidth;
	float: right;
}

.span-left-offset {
	margin-left: @leftPanelWidth;
	padding-left: @pageLeftPadding;
	padding-right: @pageRightPadding;
}

.span-right-offset {
	margin-right: @rightPanelWidth;
	padding-left: @pageLeftPadding;
	padding-right: @pageRightPadding;
}
.acollab-layout > div{
	position:relative;
}
.acollab-layout{
	height: auto;
	min-height: 800px;

	.ui-layout-unit.ui-layout-center{
		position:relative !important;
		z-index:1 !important;
	}
	

	.ui-layout-pane-center{
		padding: 0;
		overflow:auto !important;
		height: auto !important;
		.border-radius(0);
		
		.ui-layout-unit-content {
			padding: 0;
			padding-bottom:10px;
			background:none;
			overflow:auto !important;
			height: auto !important;
			min-height: 500px;
		}
	}
	
	.ui-layout-pane { 
		border: none;
	}
	
	.ui-layout-resizer-west {
		border-right: 1px solid @panelsBorderColor;
	}
	
	.ui-layout-resizer-east {
		border-left: 1px solid @panelsBorderColor;
	}
	
	.ui-layout-pane-west{
		height: 100% !important;
		.border-radius(0);
		padding:0;
		top:0 !important;
		
		.ui-layout-unit-content {
			height: 100% !important;
			background-color: @panelsBackgroundColor;
			border-right: 1px solid @panelsBorderColor;
			margin-right:-6px;
			.box-shadow(~"inset -1px 0 4px rgba(0,0,0,.1), inset 0 1px 1px rgba(0,0,0,.2)");
			overflow: hidden;
		}
	}
	
	.ui-layout-pane-east {
		height: 100% !important;
		.border-radius(0);
		padding:0;
		top:0 !important;
		
		.ui-layout-unit-content {
			height: 100% !important;
			background-color: @panelsBackgroundColor;
			border-left: 1px solid @panelsBorderColor;
			margin-left:-6px;
			.box-shadow(~"inset 1px 0 4px rgba(0,0,0,.1), inset 0 1px 1px rgba(0,0,0,.2)");
		
			overflow: hidden;
		}
	}
	
}

hr.content {
	background-color: #f1f1f1;
	color: #f1f1f1;
	height: 1px;
	border: none;
	margin: 10px 0px;
}

.content-button {
	height: 26px;
	padding: 20px 10px 12px 10px;
	
	.btn {
		margin: 0px 6px 0px 0px;
	}
	
	.btn-group{
		margin: 0px 6px 0px 0px;
	}
	
	.btn-group .btn{
		margin: 0px;
		border-left-width: 0px;
	}
	
	.btn-group .btn:first-child{
		margin: 0px;
		border-left-width: 1px;
	}
	
	.pull-right .btn:first-child{
		margin: 0px;
	}
}

.title{
	font-size: 1.5em;
	font-weight: bold;
}

.title1 {
	font-size: 2em;
	font-weight: bold;
	margin: 5px 0 15px 0;
	color: @titleColor;
}

.title2 {
	font-size: 1.5em;
	color: @titleColor;
	font-weight: bold;
	margin: 15px 0;
}

.title3 {
	color: @titleColor;
	font-weight: bold;
	margin: 14px 0;
	font-size:1.1em;
}

.title4{
	#gradient > .vertical(#f9fafc, #e2e6eb);
	border:1px #cdcdcd solid;
	font-weight: bold;
    height: 24px;
    padding-top: 6px;
    text-indent: 10px;
}

