.fc-unthemed{
	.ui-widget-header{
		border-color: #c6c9cd;
		background: #f4f5f7;
		color: #838789;
	}
	
	.fc-agenda-slots td{
		border-color: #d3d7dc !important;
	}
	
	.fc-agenda-slots th{
		background-color: #ffffff !important;
	}
	
	.fc-minor th{
		border-top-style: none !important;
	}
	
	.fc-agenda-axis{
		text-align: center !important;
		background-color: #ffffff !important;
	}
	
	.fc-agenda-axis.fc-first{
		background: #f4f5f7 !important;
	}
	
	.fc-agenda-divider-inner {
		height: 0px !important; 
		background-color: #d3d7dc !important;
	}
	
	.fc-agenda-gutter{
		border-bottom: none !important;
	}

	.ui-state-highlight{
		background: none !important;
	}
	
	.fc-today, .fc-mon, .fc-tue, .fc-wed, .fc-thu, .fc-fri, .fc-sat, .fc-sun{
		border-color: #d3d7dc !important;
		border-right-width: 0px;
	}
	
	.fc-today{
		background-color: #fcfcfc !important;
	}
	
	.fc-event{
		border-width: 1px 1px 1px 1px !important;
		.border-radius(3px);
		padding: 1px;
		
	}
	
	.fc-event-bg, .fc-event-content, .fc-event-inner, .fc-event-head{
		border:none;
		background:none;
		color: #838789;
	}
}

.fc-unthemed{
	.fc-color1 {
		border-color: #6398db;
		background-color: #c8defa;
	}
	
	.fc-color2 {
		border-color: #c5ab66;
		background-color: #ffe7a6;
	}
	
	.fc-color3 {
		border-color: #ca6331;
		background-color: #ffbb9a;
	}
	
	.fc-color4 {
		border-color: #4eb547;
		background-color: #aef6a9;
	}
	
	.fc-color5 {
		border-color: #898ad7;
		background-color: #cfd0ff;
	}
	
	.fc-color6 {
		border-color: #c276dc;
		background-color: #eebcff;
	}
	
	.fc-color7 {
		border-color: #e19738;
		background-color: #ffc881;
	}
	
	.fc-color8 {
		border-color: #69bed7;
		background-color: #bcf0ff;
	}
	
	.fc-color9 {
		border-color: #836953;
		background-color: #D4A987;
		.fc-event-content, .fc-event-skin {
			color: white;
		}
	}
	
	.fc-color10 {
		border-color: #D9D981;
		background-color: #FDFD96;
	}
	
	.fc-color11 {
		border-color: #A1A198;
		background-color: #E0E0D4;
	}
	
	.fc-color12 {
		border-color: #DEA5A4;
		background-color: #FFD1DC;
	}
}