.navbar-logo {
  float: left;
  display: block;
  // Vertically center the text given @navbarHeight
  @elementHeight: 35px;
  padding: ((@navbarHeight - @elementHeight) / 2 - 2) 10px ((@navbarHeight - @elementHeight) / 2 + 2);
  margin-left: -20px; // negative indent to left-align the text down the page
  font-size: 20px;
  font-weight: 200;
  line-height: 1;
  color: @navbarBrandColor;
  width: 300px;
  
	.navbar-title {
		color: #ffffff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 1);
		vertical-align: middle;
		margin-left: 5px;
		text-decoration: none;
		line-height: 38px;
	} 
}



// Navbar search
.navbar-search-acollab {
  position: relative;
  float: left;
  .border-radius(14px);
  margin-bottom: 0;
  padding: 0px;
  color: @white;
  background-color: @navbarSearchBackground;
  border: 1px solid @navbarSearchBorder;
  .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15)");
  .transition(none);
  // Placeholder text gets special styles; can't be a grouped selector
    &:-moz-placeholder {
      color: @navbarSearchPlaceholderColor;
    }
    &::-webkit-input-placeholder {
      color: @navbarSearchPlaceholderColor;
    }

    // Focus states (we use .focused since IE7-8 and down doesn't support :focus)
    &:focus,
    &.focused {
      padding: 5px 10px;
      color: @grayDark;
      text-shadow: 0 1px 0 @white;
      background-color: @navbarSearchBackgroundFocus;
      border: 0;
      .box-shadow(0 0 3px rgba(0,0,0,.15));
      outline: 0;
    }
   
  span.icon-search {
  	margin-left: 10px;
  	margin-top: 2px;
  }
  
  .search-query-acollab {
    padding-right: 0px;
  	padding-right: 0px \9;
  	padding-left: 5px;
  	padding-left: 5px \9; /* IE7-8 doesn't have border-radius, so don't indent the padding */
 	margin-bottom: 0; // remove the default margin on all inputs
  	.border-radius(0px);
    color: @white;
    background-color: transparent;
    border: 0px;
    .transition(none);
	.box-shadow(0 0 0px rgba(0,0,0,0));

    // Placeholder text gets special styles; can't be a grouped selector
    &:-moz-placeholder {
      color: @navbarSearchPlaceholderColor;
    }
    &::-webkit-input-placeholder {
      color: @navbarSearchPlaceholderColor;
    }
    
    &:focus,
    &.focused {
      color: @white;
      border: 0;
      .box-shadow(0 0 0px rgba(0,0,0,0));
      outline: 0;
    }
  }
      
  .search-button {

	
	height: 26px;
	
	display:inline-block;
	margin-bottom: 0; // remove the default margin on all inputs
	.border-radius(15px);
	.box-shadow(~"0 0 2px rgba(0,0,0,.5)");
	border-width:0;
	vertical-align: middle;
	#gradient > .vertical(@navbarSearchButtonBackgroundLight, @navbarSearchButtonBackground);
	.reset-filter();
	
	&:hover{
		.box-shadow(~"0 0 2px rgba(0,0,0,.5), inset 0 2px 10px rgba(255,255,255,.2)");
	}
	
	a{
		color:@white;
		padding: 5px 13px 5px 13px;		
		line-height:24px;
	  	text-shadow: 0 1px 0 rgba(0,0,0,.2);
	    font-size: 14px;
	    font-weight: bold;
	    text-decoration: none;
	    &:hover{
	    	text-decoration: none;
	    }
	}
  }
}

.ui-datalist-content {
  background:none;
  border:none;
}

.link{
	color:#0088CC
}

.search-res-blogentry{
	background: url("/acollab/images/famfamfam/email.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-right: 5px;
    margin-top: 1px;
    width: 16px;
}

.search-res-wikidoc{
	background: url("/acollab/images/famfamfam/page_white_text.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-right: 5px;
    margin-top: 1px;
    width: 16px;
}

.search-res-fic{
	background: url("/acollab/images/famfamfam/page_attach.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-right: 5px;
    margin-top: 1px;
    width: 16px;
}

.search-res-event{
	background: url("/acollab/images/famfamfam/calendar.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-right: 5px;
    margin-top: 1px;
    width: 16px;
}

.search-res-task{
	background: url("/acollab/images/famfamfam/cog_go.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-right: 5px;
    margin-top: 1px;
    width: 16px;
}

.search-res-topic{
	background: url("/acollab/images/famfamfam/comments.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-right: 5px;
    margin-top: 1px;
    width: 16px;
}

.search-res-comment{
	background: url("/acollab/images/famfamfam/comment.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-right: 5px;
    margin-top: 1px;
    width: 16px;
}

.search-res-post{
	background: url("/acollab/images/famfamfam/comment.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-right: 5px;
    margin-top: 1px;
    width: 16px;
}

#search_result {
	margin-bottom:15px;
}

.language {
	margin-right: -4px;
	.dropdown-menu{
		min-width: 15px !important;
	}
	
	.dropdown-menu::after { 
		left: 10px !important;
		right: auto !important;
	}
	
	.dropdown-menu::before { 
		left: 10px !important;
		right: auto !important;
	}
	
	.label-language {
		color: @white;
		font-size: 11px;
		border-color: @white;
		background: none;
		border-style: solid;
		border-width: 1px;
	  	.border-radius(3px);
	  	padding: 1px 4px 1px 4px;
	  	line-height: 20px;
	}
	
	.label-language:hover {
		text-shadow: 0 0 2px rgba(255, 255, 255, .8),0 0 2px rgba(255, 255, 255, .8);
		.box-shadow(~"0 0 1px 1px rgba(255, 255, 255, .5)");
	}
}

.preferences {
	.dropdown-menu { 
		left: 0 !important;
		right: auto !important;
	}
	
	.dropdown-menu::after { 
		left: auto !important;
		right: 10px !important;
	}
	
	.dropdown-menu::before { 
		left: auto !important;
		right: 10px !important;
	}
}