.tags{
	padding: 2px;
}

.badge-tag {
  height:22px;
  margin: 1px 0;
  margin-right:7px;
  background-color: #dde7ef;
  .border-radius(11px);
  .close {
  	  padding: 2px 6px 2px 0px;
  	  font-size:12px;
  }
  a.tag {
  	  padding: 3px 12px 2px 12px;
	  font-size: @baseFontSize;
	  line-height: 14px;
	  text-decoration:none;
	  color: #7c8082;
	  vertical-align: baseline;
	  white-space: nowrap;
	  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
  a.tag:hover {
  	  padding: 3px 12px 2px 12px;
	  font-size: @baseFontSize;
	  line-height: 14px;
	  text-decoration:none;
	  color: @black;
	  vertical-align: baseline;
	  white-space: nowrap;
	  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
}

.badge-recepient {
  margin: 1px 0;
  margin-right:7px;
  background-color: #dde7ef;
  padding: 2px 4px;
  font-weight: bold;
}