.forum-table{
	
	.ui-datatable-data td {
		border: 1px solid #e9eef1;
	}
	
	.ui-state-default {
		border-color: #CDCDCD;
		color: #545758;
		background: #e2eaf0;
		.box-shadow(0 0 0px rgba(0,0,0,0));
	}
	
	tr {
		padding: 30px;
	}
	
	.photo {
		width: auto !important;
	}
}

.root-forum{
	background-color: #f1f6fa;
}

.forum-title {
	padding-top: 8px;
	.bold;
}

.forum-action {
	width: 100%;
	padding-top: 9px; 
	padding-bottom: 8px;
	
	a { color: #2286be !important;
		font-size: 0.9em;
	  }
}

.forum-text{
	p {margin: 0 0 0 0;}
}

th.count {
	.bold;
	vertical-align:top;
}
td.count {
	.bold;
	vertical-align:top;
	padding-top: 15px !important;
	padding-right: 15px !important;
}

th.last-message{
	.bold;
	vertical-align:top;
	padding-top: 1px !important;
}

td.last-message{
	vertical-align:top;
	padding-top: 15px !important;
	padding-left: 14px !important;
}

.topic-table{
	th {
		display: none;
	}
}

.topic-header{
	margin: 0px -1px 1px 0px;
	padding: 0px;
	width: auto;
	border-style: solid;
	border-width: 1px;
	border-color: #CDCDCD;
	color: #545758;
	background: #e2eaf0;
	.bold;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 13px;
	.box-shadow(0 0 0px rgba(0,0,0,0));
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
}

.user-content{
	width: 15%;
	text-align: center;
	vertical-align: top;
	padding-top: 15px !important;
}

td.post-title{
	vertical-align:top;
	padding-top: 15px !important;
	padding-left: 14px !important;
}

.bold{
	font-weight: bold;
}

.forumlevel1 {
	padding-left: 50px;
}
.forumlevel2 {
	padding-left: 100px;
}
.forumlevel3 {
	padding-left: 150px;
}
.forumlevel4 {
	padding-left: 200px;
}
.forumlevel5 {
	padding-left: 250px;
}
.forumlevel6 {
	padding-left: 300px;
}

.forum-item-title:hover{
	color:@skin-primary-color !important;
}

.forum-sub-title{
	margin-left:0px !important;
}