.comment{
	.box-shadow(~"inset 0 1px 1px 0 rgba(255,255,255,.8), 0 1px 3px rgba(0,0,0,.1)");
	padding: 10px;
	border: 1px solid #d0d3d7;
	background-color: #eceff0;
	.border-radius(3px);
	margin-bottom: 10px; 
	table {
		width: 100%;
	}
	td {
		vertical-align: top;
	}
}

.photo {
	width: 60px;
	vertical-align: top;
	img {
		border: 1px solid #d9dbdc;
		background-color: @white;
		padding: 2px;
		.box-shadow(0px 1px 6px 1px rgba(0,0,0,0.1));
	}
}

.photo-center {
	text-align: center;
}

.comment-title {
	font-size: 1.1em;
	color: @titleColor;
	font-weight: bold;
}

.comment-date {
	font-size: 0.8em;
	font-weight: normal;
	color: #8a8e90;
	margin-right: 3px;
	float: right;
	img {
		margin-left: 5px;
		vertical-align: top;
	}
}

.comment-create{
	margin-top: 20px;
	textarea {
		.box-sizing(border-box);
		.resizable(vertical);
		padding: 10px;
		border: 1px solid #c6cad1;
		background-color: #fafbfc;
		.border-radius(3px);
		color: #686d6f;
		font-size: 1em;
		height: 100px;
		width: 100%;
	}
}

.chat-element .well {
  border: 1px solid @border-color;
  box-shadow: none;
  padding: 10px 20px;
  margin:0px;
  font-size: 11px;
  line-height: 16px;
}