/*!
*SKIN BLUE
*/

@skin-primary-color:#1c84c6;
@skin-acollab-color: #0e9aef;
@skin-acollab-nav-bg: #3e495f;
@skin-acollab-a-color: #607D8B;
@skin-acollab-page-bg: #f4f6fa;
@nav-text-color: #fff;
@skin-image: url('../css/patterns/header-profile-skin-acollab.png');


@import "bootstrap.less";