.ak-pb-container{
	position: relative;
	height: 12px;
	padding-right: 2px;
	background: #dbdedf;
	.border-radius(7px);
	.box-shadow(~"inset 0px 1px 2px -1px rgba(0, 0, 0, 0.5), 0px 1px 1px 0px rgba(255, 255, 255, 0.2)");
	border:1px solid #c1c6c8;
}

.ak-pb-progress{
	position: relative;
	display: block;
	overflow: hidden;
	margin-top:-1px;
	margin-left:-1px;
	height: 12px;
	.border-radius(7px);
	-webkit-background-size: 44px 44px;
	-moz-background-size: 36px 36px;
	background-color: #4197c4;
	background: -webkit-gradient(linear, 0 0, 44 44, color-stop(0, rgba(255, 255, 255, 0.17)), color-stop(0.25, rgba(255, 255, 255, 0.17)), color-stop(0.26, rgba(255, 255, 255, 0)), color-stop(0.5, rgba(255, 255, 255, 0)), color-stop(0.51, rgba(255, 255, 255, 0.17)), color-stop(0.75, rgba(255, 255, 255, 0.17)), color-stop(0.76, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0))), -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0.35))), #4197c4;
	background: -moz-repeating-linear-gradient(top left -30deg, rgba(255, 255, 255, 0.17), rgba(255, 255, 255, 0.17) 15px, rgba(255, 255, 255, 0) 15px, rgba(255, 255, 255, 0) 30px), -moz-linear-gradient(rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), #4197c4;
	.box-shadow(~"inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4), inset 0px -1px 1px rgba(0, 0, 0, 0.2)");
	border: 1px solid #0476b4;
}
.progress{
	background-color:#f5f5f5;
}
.progress-bar-success {
  background-color: @skin-primary-color !important;
}

.pace .pace-progress {
	background-color:@skin-primary-color;
	}