/*!
*SKIN GRAY
*/

@skin-primary-color:#737373;
@skin-acollab-color: #0e9aef;
@skin-acollab-nav-bg: #E7E7E7;
@skin-acollab-a-color: #607D8B;
@skin-acollab-page-bg: #f4f6fa;
@nav-text-color: #33312E;
@skin-image: url('../css/patterns/header-profile-skin-acollabgray.png');

@import "bootstrap.less";
