.ui-widget-header {
	#gradient > .vertical(#f9fafc, #e2e6eb);
	border-color: #cdcdcd;
}

.ui-dialog-titlebar-close .ui-icon-closethick{
	background:none;
	text-indent:0;
	.font-awesome;
	padding-left: 3px;
	border-radius:3px;
	&:after{
		content:'\f00d';	
	}
}

.ui-dialog-titlebar-close.ui-state-hover{
	border-color:@skin-primary-color;
	border-radius:3px;
	color:@skin-primary-color;
}