table.thelp {
	border: 1px #A2A2A2 solid;
	cellpadding: 0;
	cellspacing: 0;
	border-spacing: 0;
}

table.thelp td {
	border: 1px #A2A2A2 solid;
	padding: 3px;
	text-align: center;
}

.back-to-top {
	position: fixed;
	bottom: 4em;
	right: 0px;
	text-decoration: none;
	color: #000;
	background-color: @white;
	font-size: 12px;
	padding: 1em;
	display: none;
}

.back-to-top:hover {
	background-color: @blue;
	color: #FFF;
	
}

.header-icon {
	background-color: #016ea3;
	width: 23px;
	height: 23px;
	background-position: 0;
}

.help-header a {
	color: #0088CC !important;
	font-family: @sansFontFamily;
	font-size: 1em;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	line-height: 18px;
}

.help-container h2 a{
	color:inherit !important;
}
