.datalist-nostyle ul {
	list-style: none;
	margin: 0px;
}

.datalist-noborder .ui-widget-content {
	border: none;
	background: none;
}

.datalist-float-left{
	width:auto;
	display:inline-block;
	div{
		display:inline-block;
		float:left;
		width:auto;
	}
}

.datalist-general {
	.ui-paginator-top{
		background: none;
		border: none;
	}
	.ui-paginator-bottom{
		background: none;
		border: none;
	}
	.ui-paginator-first, .ui-paginator-prev, .ui-paginator-next, .ui-paginator-last {
		color : @skin-primary-color !important;
		.btn;
		.btn-white;
	}
	.ui-state-hover{
	box-shadow:none !important;
	border-color: @skin-primary-color;
	color:@skin-primary-color !important;}
	.ui-state-default{
	font-weight: normal !important;
	}
	
	.ui-state-active{
	font-weight:bold !important;
	}
	
	.ui-state-default{
		background:none;
	}
}

.datalist-nostyletype .ui-datalist-item{
	list-style-type: none;
}

.datalist-nostyletype ul{
	padding:0px;
}

.ui-filter-column input{
	.form-control !important;
}
.ui-filter-column .ui-state-default{
	background-color:@white !important;
	box-shadow:none !important;
	width:250px;
}

.ui-filter-column .ui-state-focus{
	color:@blue !important;
	border-color:@blue !important;
}

.datalist-noborder-right td,.datalist-noborder-right th{
	border:none !important;
}
