#profilUser{
	.imageProfilUser{
		background-color: #FFFFFF;
	    border: 1px solid #D9DBDC;
	    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.1);
	    padding: 2px;
	}
	
	.name{
		font-weight:bold;
		font-size:16px;
		color:#636667;
		padding-bottom:6px;
	}
	
	.jobTitle{
		font-weight:bold;
		color:#636667;
		padding-bottom:3px;
	}
	.menuP{
		margin-top:20px;
		margin-bottom:10px;
	}
	.menuP .titreMenu{
		font-weight:bold;
		font-size:18px;
		color:#636667;
		padding-bottom:6px;
	}

	.span4{
		margin-left:0;
	}
	
	.titleUser{
		color:#7b8082;
	}
	
	.lienProfil{
		font-size: 1.1em;
  		font-weight: bold;
	}
	
	.date{
		width:200px;
	}
	
	.relativeBottom{
		position:relative;
		top:-27px;
	}
	
	.lien a{
		color:#0088CC
	}
	
	#lipsum p{
		font-size:small;
	}
	
	.close{
		float:inherit;
	}
	
	button.close{
		font-size:20px;
	}
	.ligneNews a:hover{
		text-decoration:none;
	}
}

.menuP .border{
    border-color: #bccbcf -moz-use-text-color #FFFFFF;
    margin:0;
  	 	margin: 5px 10px 0;
}