.content-navbar{
	padding-left: 11px;
	line-height: 32px;
	color: #2286bd;
	text-shadow: 0 0 1px #c4dfed;
	a {
		color: #2286bd;
	}
}

.file-path-divider{
	float: left;
	padding: 13px 7px 10px 7px;
}

.dropdown-toggle-text{
 	padding-left: 9px !important;
}

.span-file-image {
	margin: 10px;
	background-color: #f5f7f9;
	border: 1px solid #e3e7ec;
	height: 190px;
	display: inline-block;
}

.file-image {
	margin : 5px 10px;
}