.datalist-search{
	margin-right: 5px;
	border-bottom:1px solid #CDCDCD;
	padding-bottom:8px;
	padding-top:10px;
	padding-left:10px;
}

.datalist-search:hover{
	background-color:#f7f7f8;
}

.search-title{
	margin-left: 10px;
}

.search-text{
	background-color: #e6eef8;
	margin-left: 25px;
}

.search-download{
	display: table;
	vertical-align: middle;
	margin-top: -5px;
}

.fa-topic{
	&:before{
		content:"\f0e6";
	}
}

.fa-post{
	&:before{
		content:"\f0e6";
	}
}

.fa-task{
	&:before{
		content:"\f046";
	}
}

.fa-blogentry{
	&:before{
		content:"\f003";
	}
}

.fa-fic{
	&:before{
		content:"\f0f6";
	}
}

.fa-event{
	&:before{
		content:"\f073";
	}
}

.fa-wikidoc{
	&:before{
		content:"\f24d";
	}
}
