.user_card{
	min-height:142px;
    margin-bottom: 10px;
   	padding-top: 10px;
	padding-left: 10px;
	padding-right:10px;
	padding-bottom:10px;
}
.space-card{
	border : 1px solid red;
	background-color: #f7f7f8;
    border: 1px solid #D0D3D7;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.8) inset, 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding: 10px;
}
.imageProfil{
	background-color:white;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.8) inset, 0 1px 3px rgba(0, 0, 0, 0.5);
	margin-right:10px;
	float:left;
}

.alignRight{
	text-align:right;
}
.cardName{
	font-weight:bold;
	color:#636667;
	padding-bottom:6px;
}
.cardJob{
	color:#7b8082;
}
.truncatedCard{max-width:100%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }

.paddingUserCard{
	padding-left:15px;
}

.lienUserCard{
	font-size:11px;
	text-align:center;
}

.spaceName{
	width:90%;
}
#tableSpace{
	width:100%;
}

.titre{
	padding-left:15px;
	border: 1px solid #d3d7dc;
	background-color:#f4f5f7;
}

.blocForm{
	border: 1px solid #d3d7dc;
	padding:15px;
}

.navbar-search-team{
	-moz-transition: none 0s ease 0s;
    background-color: #FFF;
    border: 1px solid #CDCDCD;
    border-radius: 14px 14px 14px 14px;
    color: #FFFFFF;
    float: left;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 1;
    margin-bottom: 0;
    padding: 0;
    position: relative;
	
	#iconSearch{
		margin-left: 10px;
	    margin-top: 7px;
    	float:left;
    }
    
    .search-query-acollab {
	  	 -moz-transition: none 0s ease 0s;
	    background-color: transparent;
	    border: 0 none;
	    border-radius: 0 0 0 0;
	    box-shadow: 0 0 0 transparent;
	    color: #000;
	    margin-bottom: 0;
	    padding-left: 5px;
	    padding-right: 0;
	    font-size:1em;
    }
    
    .search-button{
    	background-color: #1899DE;
	    background-image: -moz-linear-gradient(center top , #1AA0E7, #1690D1);
	    background-repeat: repeat-x;
	    border-radius: 13px 13px 13px 13px;
	    color: #FFFFFF;
	    font-size: 14px;
	    font-weight: bold;
	    height: 30px;
	    line-height: 10px;
	    margin-bottom: 0;
	    margin-right: 1px;
	    padding: 3px 13px 5px 14px;
	    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }	
}

.navbar-search-search{
	-moz-transition: none 0s ease 0s;
    background-color: #FFF;
    border: 1px solid #CCC;
    border-radius: 14px 14px 14px 14px;
    float: right;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    font-weight: normal;
    position: relative;
    width:21%;
	#iconSearch{
		margin-left: 10px;
	    margin-top: 7px;
    	float:left;
	    
    }
    
    .search-button{
    	background-color: #1899DE;
	    background-image: -moz-linear-gradient(center top , #1AA0E7, #1690D1);
	    background-repeat: repeat-x;
	    border-radius: 13px 13px 13px 13px;
	    color: #FFFFFF;
	    font-size: 14px;
	    font-weight: bold;
	    height: 30px;
	    line-height: 10px;
	    margin-bottom: 0;
	    margin-left: 4px;
	    padding: 4px 14px 6px;
	    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }	
}
