/*
 *
 *   SKIN 1 - INSPINIA - Responsive Admin Theme
 *   NAME - Blue light
 *
*/

// Custom style
.skin-acollab :focus {
	outline: 0;
}
.skin-acollab blockquote{
	font-size:inherit;
}

.skin-acollab .minimalize-styl-2 {
  margin: 14px 5px 5px 30px;
}

.skin-acollab h1 {
  font-size: 24px;
}

.skin-acollab h2 {
  font-size: 20px;
}

.skin-acollab .navbar-top-links li:last-child {
  margin-right: 30px;
}

.skin-acollab .navbar-top-links .dropdown-alerts li:last-child {
  margin-right: 0px;
}

.skin-acollab.fixed-nav .minimalize-styl-2 {
  margin: 14px 5px 5px 15px;
}

.skin-acollab .nav-header {
  background: @skin-image;
}

.skin-acollab.mini-navbar .nav-second-level {
  background: @skin-acollab-nav-bg;
}

.skin-acollab .breadcrumb {
  background: transparent;
}

.skin-acollab .page-heading {
  border: none;
}

.skin-acollab .nav > li.active {
  background: darken(@skin-acollab-nav-bg, 10%);
}

.skin-acollab .nav > li.active > a {
  color: @nav-text-color;
}

.skin-acollab .navbar-minimalize {
  background: @skin-acollab-color;
  border-color: @skin-acollab-color;
}

body.skin-acollab {
   background-color: @skin-acollab-nav-bg;
}

.skin-acollab .navbar-static-top {
}

.skin-acollab .dashboard-header {
  background: transparent;
  border-bottom: none !important;
  border-top: none;
  padding: 20px 30px 10px 30px;
}

.fixed-nav.skin-acollab .navbar-fixed-top {
  background: #fff;
}

.skin-acollab .wrapper-content {
  padding: 30px 15px;
}

.skin-acollab #page-wrapper {
  background: @skin-acollab-page-bg;
}


.skin-acollab .ibox-content:last-child {
  border-style: solid solid solid solid;
}

.skin-acollab .nav > li.active {
  border: none;
}

.skin-acollab .nav-header {
  padding: 35px 25px 25px 25px;
}

.skin-acollab .nav-header a.dropdown-toggle {
  color: #fff;
  margin-top: 10px;
}

.skin-acollab .nav-header a.dropdown-toggle .text-muted {
  color: #fff;
  opacity: 0.8;
}

.skin-acollab .profile-element {
  text-align: center;
}

.skin-acollab .img-circle {
  border-radius: 5px;
}

.skin-acollab .navbar-default .nav > li > a:hover, .skin-acollab .navbar-default .nav > li > a:focus {
  background: darken(@skin-acollab-nav-bg, 10%);
  color:@nav-text-color;
}

.skin-acollab .nav.nav-tabs > li.active > a {
  color: #555;
}
.skin-acollab .nav.nav-tabs > li.active {
  background: transparent;
}

.skin-acollab .btn-primary {
  background-color: @skin-primary-color;
  border-color: @skin-primary-color;
  color: #FFFFFF;
}

.skin-acollab .form-control:focus,.skin-acollab .single-line:focus {
  border-color: @skin-primary-color !important;
}